MONGODB_URI=mongodb://localhost:27017/lottery-pos
PORT=5001
JWT_SECRET=lottery_pos_secret
JWT_EXPIRES_IN=90
NODE_ENV=development

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=124f7ca6c93f3f
EMAIL_PASSWORD=5e3fb0dacc5f86